JS_ENV=prod
HTTP_API_URL=https://api.captainfact.io
WS_API_URL=wss://api.captainfact.io/socket
FRONTEND_URL=https://captainfact.io
STATIC_RESOURCES_URL=https://s3.amazonaws.com/captainfact/resources/
FB_APP_ID=1502183533135523
